# -*- mode: conf -*-

# Only ABSOLUTE paths are to be used!

# If your path to GCC executable is:
#   /home/user/x-tools/foo/bar/bin/sh2eb-elf-gcc
# then set the variables to:
#   YAUL_INSTALL_ROOT=/home/user/x-tools/foo/bar
#   YAUL_PROG_SH_PREFIX=sh2eb-elf
#   YAUL_ARCH_SH_PREFIX=sh-elf

# Path to SH2 tool-chain directory
export YAUL_SH_TOOLCHAIN=${INSTALLDIR}

# Path to 68k tool-chain directory
export YAUL_68K_TOOLCHAIN=

# Path to installation directory
export YAUL_INSTALL_ROOT=${SATURN_YAUL}

# SH-2 tool-chain program prefix (leave empty if the same as
# YAUL_ARCH_SH_PREFIX)
export YAUL_PROG_SH_PREFIX=

# SH-2 tool-chain prefix
export YAUL_ARCH_SH_PREFIX=${TARGETMACH}

# M68k tool-chain prefix
export YAUL_ARCH_M68K_PREFIX=m68keb-elf

# Path to where the build is to be located
export YAUL_BUILD_ROOT=${SATURN_TMP}/libyaul

# Name of build directory
export YAUL_BUILD=build

# JSON compilation database support.
# Values:
#  0: Disable
#  1: Enable generation of compile_commands.json
# Notes:
#  1. Executable gcc is expected in /usr/bin/gcc. If gcc is located elsewhere,
#     set CDB_GCC to a valid absolute path to gcc.
#  2. Python 3.7 is required.
export YAUL_CDB=0

# Option: Development cart used:
# Values:
#  0: None
#  1: USB flash cartridge
#  2: Datel Action Replay cartridge
export YAUL_OPTION_DEV_CARTRIDGE=0

# Option: Memory allocator used:
# Values:
#  tlsf: Use TLSF (Two-Level Segregated Fit)
#      : Do not use any memory allocator
export YAUL_OPTION_MALLOC_IMPL="tlsf"

# Option: Spin on calling abort():
# Values:
#  0: System reset on release when aborting
#  1: Spin when aborting
export YAUL_OPTION_SPIN_ON_ABORT=1

# Option: Build GDB regardless of build type (debug, release)
# Values:
#  0: Default
#  1: Build GDB, but only if YAUL_OPTION_DEV_CARTRIDGE == 1
export YAUL_OPTION_BUILD_GDB=0

# Option: Build support for assert() when build type is release
# Values:
#  0: Compile out calls to assert()
#  1: Support assert()
export YAUL_OPTION_BUILD_ASSERT=0

# Compilation verbosity
# Values:
#   : Verbose
#  1: Display build step line only
export SILENT=

# Display ANSI colors during build process
# Values:
#   : Display
#  1: Do not display
export NOCOLOR=

# Absolute path for executable xorriso
export MAKE_ISO_XORRISO=/usr/bin/xorriso

# Absolute path for native GCC executable. This is used if YAUL_CDB=1
export CDB_GCC=/usr/bin/gcc
# Absolute path for native GCC executable. This is used if YAUL_CDB=1
export CDB_CPP=/usr/bin/g++
